# java-design-patterns

./: pom.xml
dto/: pom.xml
dto/src/main/java/com/squla/: DtoApplication.java
dto/src/main/java/com/squla/api/: AlbumAPI.java  AlbumApi.java
dto/src/main/java/com/squla/dto/: AlbumDTO.java  AlbumDto.java
dto/src/main/java/com/squla/model/: Album.java  Artist.java
dto/src/main/java/com/squla/repository/: AlbumRepository.java
dto/src/main/java/com/squla/service/: AlbumService.java  AlbumServiceIMPL.java  AlbumServiceImpl.java
dto/src/test/java/com/squla/: DtoApplicationTests.java
